# PROG5121POE_MessageApp

./: README.md  pom.xml  storedMessages.json
.github/workflows/: TestJava.yml
src/main/java/za/ac/iie/: JsonReader.java  MessageApp.java  MessageService.java
src/test/java/za/ac/iie/: MessageServiceTest.java
